In [163]:
#create list of cities

city_list = ['Delhi','Mumbai','Chicago','Los_Angeles','Sydney','Seoul']




#automate

In [193]:
import requests
from lxml import html
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import re

def extract_data(link):
    r = requests.get(link)
    soup = BeautifulSoup(r.content, "html.parser")

    tables = soup.findAll("table", { "class" : "wikitable" })

    # show tables
    #for table in tables:
        #print ("###############")
        #print (table.text[:100])

    for tn in range(len(tables)):
        table=tables[tn]

        # preinit list of lists
        rows=table.findAll("tr")
        row_lengths=[len(r.findAll(['th','td'])) for r in rows]
        ncols=max(row_lengths)
        nrows=len(rows)
        data=[]
        for i in range(nrows):
            rowD=[]
            for j in range(ncols):
                rowD.append('')
            data.append(rowD)

    # process html
        for i in range(len(rows)):
            row=rows[i]
            rowD=[]
            cells = row.findAll(["td","th"])
            for j in range(len(cells)):
                cell=cells[j]

                #lots of cells span cols and rows so lets deal with that
                cspan=int(cell.get('colspan',1))
                rspan=int(cell.get('rowspan',1))
                for k in range(rspan):
                    for l in range(cspan):
                        data[i+k][j+l]+=cell.text

            data.append(rowD)
    
    frame = pd.DataFrame(data)
    frame = frame[1:7]
    for i in range(frame.shape[0]):
        for j in range(frame.shape[1]):
    
            frame.iloc[i,j]=frame.iloc[i,j].splitlines()[0]
    return(frame)

In [194]:
link_list = []
for city in city_list:
    
    link_list.append("https://en.wikipedia.org/wiki/Climate_of_" + city)

link_list

['https://en.wikipedia.org/wiki/Climate_of_Delhi',
 'https://en.wikipedia.org/wiki/Climate_of_Mumbai',
 'https://en.wikipedia.org/wiki/Climate_of_Chicago',
 'https://en.wikipedia.org/wiki/Climate_of_Los_Angeles',
 'https://en.wikipedia.org/wiki/Climate_of_Sydney',
 'https://en.wikipedia.org/wiki/Climate_of_Seoul']

In [272]:
Delhi_Data = extract_data(link_list[0])
Chicago_Data = extract_data(link_list[2])
Sydney_Data = extract_data(link_list[4])
Seoul_Data = extract_data(link_list[5])

In [281]:
Delhi_Data

1,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Delhi
2,Record high °C (°F),31.0,35.7,41.3,45.3,48.4,47.6,45.7,43.2,40.8,39.6,36.4,30.0,48.4,Delhi
3,Average high °C (°F),20.8,23.9,30.0,36.9,40.5,40.3,35.4,33.7,34.2,33.3,28.3,22.7,31.7,Delhi
4,Average low °C (°F),6.7,9.1,14.1,20.5,25.1,27.6,26.4,25.6,23.8,18.8,12.7,7.8,18.2,Delhi
5,Record low °C (°F),−2.2,−1.6,3.4,8.6,14.6,19.8,17.8,20.2,13.6,9.9,2.1,−1.3,−2.2,Delhi

In [280]:
Chicago_Data

1,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Chicago
2,Record high °F (°C),67,72,83,93,105,106,111,105,103,90,81,69,111,Chicago
3,Average high °F (°C),29.1,33.7,47.0,60.0,70.6,80.1,83.5,81.2,74.9,62.2,47.8,32.8,58.6,Chicago
4,Average low °F (°C),12.6,16.2,26.9,37.0,47.1,57.5,59.8,59.0,50.7,39.0,28.4,17.5,37.6,Chicago
5,Record low °F (°C),−33,−25,−15,8,21,34,40,37,25,11,−11,−25,−33,Chicago

In [279]:
Sydney_Data

1,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Sydney
2,Record high °C (°F),36.4,37.6,34.0,28.7,22.2,19.4,18.8,22.0,26.6,31.2,36.0,35.0,37.6,Sydney
3,Average high °C (°F),23.2,22.4,20.3,16.7,13.1,10.0,9.4,11.1,14.5,17.6,20.3,22.4,16.8,Sydney
4,Average low °C (°F),12.8,12.9,11.4,8.7,6.1,3.7,2.6,3.3,5.4,7.7,9.9,11.6,8.0,Sydney
5,Record low °C (°F),4.2,3.9,1.7,−0.5,−2.8,−8.2,−5.4,−5.6,−2.8,−1.0,−0.1,2.4,−8.2,Sydney

In [278]:
Seoul_Data

1,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Seoul
2,Record high °C (°F),14.4,18.7,23.8,29.8,34.4,37.2,38.4,38.2,35.1,30.1,25.9,17.7,38.4,Seoul
3,Average high °C (°F),1.5,4.7,10.4,17.8,23.0,27.1,28.6,29.6,25.8,19.8,11.6,4.3,17.0,Seoul
4,Average low °C (°F),−5.9,−3.4,1.6,7.8,13.2,18.2,21.9,22.4,17.2,10.3,3.2,−3.2,8.6,Seoul
5,Record low °C (°F),−22.5,−19.6,−14.1,−4.3,2.4,8.8,12.9,13.5,3.2,−5.1,−11.9,−23.1,−23.1,Seoul

In [273]:
#Data for Tableau

Seoul_Data = Seoul_Data.drop(Seoul_Data.index[3])
Chicago_Data = Chicago_Data.drop(Chicago_Data.index[3])
Delhi_Data = Delhi_Data.drop(Delhi_Data.index[5])
Sydney_Data = Sydney_Data.drop(Sydney_Data.index[5])

In [274]:
Chicago_Data.index = Delhi_Data.index
Seoul_Data.index = Delhi_Data.index

Seoul_Data['City'] = 'Seoul'
Chicago_Data['City'] = 'Chicago'
Sydney_Data['City'] = 'Sydney'
Delhi_Data['City'] = 'Delhi'

In [275]:
Sydney_Data.columns = Sydney_Data.iloc[0]
Sydney_Data = Sydney_Data[1:]
Delhi_Data.columns = Delhi_Data.iloc[0]
Delhi_Data = Delhi_Data[1:]
Chicago_Data.columns = Chicago_Data.iloc[0]
Chicago_Data = Chicago_Data[1:]
Seoul_Data.columns = Seoul_Data.iloc[0]
Seoul_Data = Seoul_Data[1:]

In [285]:
Sydney_Data.rename(columns={'Sydney':'City'}, inplace=True)
Delhi_Data.rename(columns={'Delhi':'City'}, inplace=True)
Chicago_Data.rename(columns={'Chicago':'City'}, inplace=True)
Seoul_Data.rename(columns={'Seoul':'City'}, inplace=True)

In [286]:
Final_Data = pd.concat([Seoul_Data,Chicago_Data,Delhi_Data,Sydney_Data])

In [290]:
Final_Data.rename(columns={'Month':'Measure'},inplace=True)
Final_Data

1,Measure,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,City
2,Record high °C (°F),14.4,18.7,23.8,29.8,34.4,37.2,38.4,38.2,35.1,30.1,25.9,17.7,38.4,Seoul
3,Average high °C (°F),1.5,4.7,10.4,17.8,23.0,27.1,28.6,29.6,25.8,19.8,11.6,4.3,17.0,Seoul
4,Average low °C (°F),−5.9,−3.4,1.6,7.8,13.2,18.2,21.9,22.4,17.2,10.3,3.2,−3.2,8.6,Seoul
5,Record low °C (°F),−22.5,−19.6,−14.1,−4.3,2.4,8.8,12.9,13.5,3.2,−5.1,−11.9,−23.1,−23.1,Seoul
2,Record high °F (°C),67,72,83,93,105,106,111,105,103,90,81,69,111,Chicago
3,Average high °F (°C),29.1,33.7,47.0,60.0,70.6,80.1,83.5,81.2,74.9,62.2,47.8,32.8,58.6,Chicago
4,Average low °F (°C),12.6,16.2,26.9,37.0,47.1,57.5,59.8,59.0,50.7,39.0,28.4,17.5,37.6,Chicago
5,Record low °F (°C),−33,−25,−15,8,21,34,40,37,25,11,−11,−25,−33,Chicago
2,Record high °C (°F),31.0,35.7,41.3,45.3,48.4,47.6,45.7,43.2,40.8,39.6,36.4,30.0,48.4,Delhi
3,Average high °C (°F),20.8,23.9,30.0,36.9,40.5,40.3,35.4,33.7,34.2,33.3,28.3,22.7,31.7,Delhi
4,Average low °C (°F),6.7,9.1,14.1,20.5,25.1,27.6,26.4,25.6,23.8,18.8,12.7,7.8,18.2,Delhi
5,Record low °C (°F),−2.2,−1.6,3.4,8.6,14.6,19.8,17.8,20.2,13.6,9.9,2.1,−1.3,−2.2,Delhi
2,Record high °C (°F),36.4,37.6,34.0,28.7,22.2,19.4,18.8,22.0,26.6,31.2,36.0,35.0,37.6,Sydney
3,Average high °C (°F),23.2,22.4,20.3,16.7,13.1,10.0,9.4,11.1,14.5,17.6,20.3,22.4,16.8,Sydney
4,Average low °C (°F),12.8,12.9,11.4,8.7,6.1,3.7,2.6,3.3,5.4,7.7,9.9,11.6,8.0,Sydney
5,Record low °C (°F),4.2,3.9,1.7,−0.5,−2.8,−8.2,−5.4,−5.6,−2.8,−1.0,−0.1,2.4,−8.2,Sydney

In [291]:
pwd

'C:\\Users\\bhanu'

In [292]:
Final_Data.to_excel('weather_data_city.xlsx', sheet_name='weather_extremeties', index=False)